{
  "name": "d3-margin-convention",
  "version": "0.0.1",
  "description": "implement d3 margin convention.",
  "main": "index.js",
  "keywords":"d3,margin,convention",
  "homepage": "https://github.com/fengshuo/d3-margin-convention",
  "bugs": "https://github.com/fengshuo/d3-margin-convention/issues",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "fengshuo",
  "license": "MIT",
  "dependencies": {
    "d3": "^3.5.5"
  },
  "devDependencies": {}
}
